<!DOCTYPE html>
<html>
  <head>
    <style>
        *{
            border: 22px;
            border-color: black;
            background-color: black;
            size: 100px 200px;
            color: aliceblue;
            
        }
        .left-buttons{
            color: white;
            background-color: darkgray;
            padding: 15px 20px;
            border-radius: 35px;
            border-color: transparent;
            font-size: large;
        }
        .right-buttons{
            color: white;
            background-color: orange;
            padding: 15px 22px;
            border-radius: 38px; 
            border-color: transparent;
            font-size: large;
        }
    </style>
  </head>
  <body>
    <!-- Create an element to display the calculation. -->
    <p class="js-calculation "></p>

    <p>
      <button class="left-buttons" onclick="
        updateCalculation('1');
      ">1</button>

      <button class="left-buttons" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="left-buttons" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="right-buttons" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="left-buttons" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="left-buttons" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="left-buttons" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="right-buttons" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="left-buttons" onclick="
        updateCalculation('7');
      ">7</button>

      <button class="left-buttons"` onclick="
        updateCalculation('8');
      ">8</button>

      <button class="left-buttons" onclick="
        updateCalculation('9');
      ">9</button>

      <button class="right-buttons" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="left-buttons" onclick="
        updateCalculation('0');
      ">0</button>

      <button class="left-buttons" onclick="
        updateCalculation('.');
      ">.</button>

      <button class="left-buttons" onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="right-buttons" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="left-buttons" onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>